<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#1D3072"
    android:fillViewport="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="140dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="130dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sibir" />



</RelativeLayout>
